FBoxScores/MainWindow.xaml

<Window x:Class="FBoxScores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBoxScores"
        mc:Ignorable="d"
        xmlns:properties="FBoxScores.Properties"
        Title="FootballBox - Tablica Wyników" Height="720" Width="1280">

    <Window.Resources>

        <SolidColorBrush x:Key="BorderColor" Color="#002c2f"/>
        <SolidColorBrush x:Key="PanelBackgroundColor" Color="#b2a59f99"/>
        <SolidColorBrush x:Key="MenuButtonsColor" Color="#1e646e"/>
        <SolidColorBrush x:Key="MenuButtonsTextColor" Color="White"/>
        <SolidColorBrush x:Key="MenuClickedButtonsColor" Color="#002c2f"/>
        <SolidColorBrush x:Key="MenuHoverButtonsColor" Color="#1e846e"/>

        <Style x:Key="TextBlockHiddenWhenEmtpy" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelMain" TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4,0, 0"/>
        </Style>

        <Style x:Key="MenuTogglerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MenuButtonsColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource MenuButtonsTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="12 6 12 6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource MenuHoverButtonsColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource MenuClickedButtonsColor}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScoreboardBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10,10,0,0"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
            <Setter Property="Background" Value="{DynamicResource PanelBackgroundColor}"/>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpeg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            Click="MainMenuTogglerButton_Click"
            Style="{DynamicResource MenuTogglerButtonStyle}">
            <Image 
                x:Name="LogoImage"
                Source="Images/logo.png"
                Width="200"
                Margin="-5"/>
        </Button>

        <!--Game 1-->
        <Grid x:Name="LastGameGrid" Visibility="Collapsed" Grid.Row="1">

            <StackPanel 
                Margin="30,0,30,0">

                <Border
                    Style="{DynamicResource ScoreboardBorderStyle}"
                    Margin="30,0,30,-6">

                    <Label 
                        x:Name="LastGameName"
                        Style="{DynamicResource LabelMain}"
                        Content="Ładowanie Wyników..."
                        />

                </Border>

                <Border
                    x:Name="SectionOneBorder"
                    Style="{DynamicResource ScoreboardBorderStyle}"
                    Height="500">

                    <StackPanel>

                        <Label 
                            x:Name="SubtitleLabel" 
                            Content="TABLICA WYNIKÓW"
                            FontWeight="SemiBold"
                            FontSize="28" 
                            Foreground="#5f5f5f"
                            HorizontalAlignment="Center" 
                            Margin="0,15,0,5"/>

                        <ItemsControl
                            x:Name="LastGameScoreboard" 
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Border
                                        x:Name="element"
                                        Padding="10"
                                        BorderThickness="0,0,1.5,1.5"
                                        Margin="80,12,80,0"
                                        Background="White"
                                        BorderBrush="#7f7f7f">

                                        <Grid Margin="40,0,40,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="300" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="36"
                                                Margin="10,0,0,0"
                                                FontWeight="UltraBold"
                                                Foreground="#4f4f4f"
                                                Text="{Binding PlaceNumber, StringFormat='\{0}'}" 
                                                Grid.Column="0"
                                                />

                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="24"
                                                FontWeight="SemiBold"
                                                Foreground="#1a1a1a"
                                                Grid.Column="1">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Name" />
                                                        <Binding Path="Surname" />
                                                    </MultiBinding>
                                                </TextBlock.Text>

                                            </TextBlock>

                                            <TextBlock 
                                                Style="{DynamicResource TextBlockHiddenWhenEmtpy}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="24"
                                                FontWeight="SemiBold"
                                                Foreground="White"
                                                Background="#9f9f9f"
                                                Padding="10,5,10,5"
                                                Margin="20,0,0,0"
                                                Text="{Binding ClubName}" 
                                                Grid.Column="2"/>

                                            <StackPanel
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Grid.Column="3">

                                                <TextBlock
                                                    x:Name="PointsAmountTextBlock"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="34"
                                                    Margin="10,0,0,0"
                                                    FontWeight="UltraBold"
                                                    Foreground="#1f1f1f"
                                                    Text="{Binding Points}"/>

                                                <TextBlock
                                                    x:Name="ScoreTypeTextBlock"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="24"
                                                    Margin="10,0,30,0"
                                                    FontWeight="Bold"
                                                    Foreground="#4f4f4f"
                                                    Text="PKT"/>

                                            </StackPanel>

                                        </Grid>
                                    </Border>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </Border>

            </StackPanel>


        </Grid >

        <!--Game 2-->
        <Grid x:Name="GameRecordGrid" Visibility="Collapsed" Grid.Row="1">
            <StackPanel 
                Margin="30,0,30,0">

                <Border
                     Style="{DynamicResource ScoreboardBorderStyle}"
                     Margin="30,0,30,-6">

                    <Label 
                         
                         Style="{DynamicResource LabelMain}"
                         Content="Skuteczność"
                     />

                </Border>

                <Border
                    x:Name="SectionTwoBorder"
                     Style="{DynamicResource ScoreboardBorderStyle}"
                        Height="500">

                    <StackPanel>

                        <Label
                            x:Name="EffectivenessPlayerNameLabel"
                            FontWeight="SemiBold"
                            Content="Wybierz zawodnika"
                            FontSize="28" 
                            Foreground="#5f5f5f"
                            HorizontalAlignment="Center" 
                            MouseDoubleClick="EffectivenessPlayerNameLabel_MouseDoubleClick"
                            Margin="0,15,0,5"/>

                        <ComboBox
                            x:Name="EffectivenessPlayerComboBox"
                            Visibility="Collapsed"
                            Width="300"
                            FontWeight="SemiBold"
                            FontSize="28" 
                            SelectionChanged="EffectivenessPlayerComboBox_SelectionChanged"
                            Foreground="#5f5f5f"
                            HorizontalAlignment="Center" 
                            Margin="0,15,0,5"/>

                        <ItemsControl 
                            x:Name="EffectivenessScoreboard" 
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Border
                                        Padding="10"
                                        BorderThickness="0,0,1.5,1.5"
                                        Margin="80,12,80,0"
                                        Background="White"
                                        BorderBrush="#7f7f7f">

                                        <Grid Margin="40,0,40,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="36"
                                                Margin="10,0,0,0"
                                                FontWeight="Bold"
                                                Foreground="#555555"
                                                Text="{Binding GameName}" 
                                                Grid.Column="0"
                                                />

                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="24"
                                                FontWeight="SemiBold"
                                                Foreground="Black"
                                                Text="{Binding AverageScorePercentage}"
                                                Grid.Column="1"/>

                                        </Grid>
                                    </Border>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </Border>

            </StackPanel>
        </Grid>

        <!--Game 3-->
        <Grid x:Name="PlayerScoreGrid" Visibility="Collapsed" Grid.Row="1">
            <StackPanel 
                 Margin="30,0,30,0">

                <Border
                    Style="{DynamicResource ScoreboardBorderStyle}"
                    Margin="30,0,30,-6">

                    <Label 
                        x:Name="PlayerMainLabel"
                        Style="{DynamicResource LabelMain}"
                        Content="Ładowanie..."
                        />

                </Border>

                <Border
                    x:Name="SectionThreeBorder"
                    Style="{DynamicResource ScoreboardBorderStyle}"
                    Height="500">

                    <StackPanel>

                        <Label 
                
                        Content="TABLICA WYNIKÓW"
                        FontWeight="SemiBold"
                        FontSize="28" 
                        Foreground="#5f5f5f"
                        HorizontalAlignment="Center" 
                        Margin="0,15,0,5"
                            />

                        <ItemsControl 
                            x:Name="PlayerList" 
                             HorizontalContentAlignment="Stretch"
                             Background="Transparent"
                              BorderBrush="Transparent">

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Border
                            Padding="10"
                            BorderThickness="0,0,1.5,1.5"
                            Margin="80,12,80,0"
                            Background="White"
                            BorderBrush="#7f7f7f">

                                        <Grid Margin="40,0,40,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="300" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="36"
                                    Margin="10,0,0,0"
                                    FontWeight="UltraBold"
                                    Foreground="#4f4f4f"
                                    Text="{Binding Id, StringFormat='\{0}'}" 
                                    Grid.Column="0"
                                    />

                                            <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="24"
                                    FontWeight="SemiBold"
                                    Foreground="#1a1a1a"
                                    Grid.Column="1"
                                    Text="{Binding Game, StringFormat='\{0}'}"/>



                                            <StackPanel
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Grid.Column="3">

                                                <TextBlock
                                        x:Name="PointsAmountTextBlock"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="34"
                                        Margin="10,0,0,0"
                                        FontWeight="UltraBold"
                                        Foreground="#1f1f1f"
                                        Text="{Binding Percent}"/>

                                                <TextBlock
                                        x:Name="ScoreTypeTextBlock"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Margin="10,0,30,0"
                                        FontWeight="Bold"
                                        Foreground="#4f4f4f"
                                        Text="%"/>

                                            </StackPanel>

                                        </Grid>
                                    </Border>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </Border>

            </StackPanel>


        </Grid>

        <!--Menu-->
        <Grid x:Name="MenuGrid" Visibility="Visible" Grid.Row="1">
            <Border
                Margin="30,0,30,-6"
                Style="{DynamicResource ScoreboardBorderStyle}">
                <Grid  Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MenuButtonStyle}"  HorizontalAlignment="Center" Content="Wyniki z ostatniej gry" Click="Button_Game1" />
                    <Button Style="{DynamicResource MenuButtonStyle}"  HorizontalAlignment="Center" Content="Tabela skuteczności" Click="Button_Game2"  Grid.Column="1"/>
                    <Button Style="{DynamicResource MenuButtonStyle}"  HorizontalAlignment="Center" Content="Wyniki zawodnika" Click="Button_Game3"  Grid.Column="2"/>
                </Grid>

            </Border>
        </Grid>


    </Grid>

</Window>
