FBoxScores/TestWindow.xaml

<Window x:Class="FBoxScores.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBoxScores"
        mc:Ignorable="d"
        xmlns:properties="FBoxScores.Properties"
        Title="FootballBox - Tablica Wyników" Height="720" Width="1280">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="Blue"/>
        <SolidColorBrush x:Key="PrimaryWhiteColor" Color="LightGray" Opacity="0.7"/>
        <SolidColorBrush x:Key="TxtWhiteColor" Color="White"/>
        <SolidColorBrush x:Key="BtnHoverColor" Color="DarkBlue"/>
        <SolidColorBrush x:Key="BtnClickColor" Color="Black"/>

        <Style x:Key="TextBlockHiddenWhenEmtpy" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SubtitleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource TxtWhiteColor}"/>
            <Setter Property="Margin" Value="0,15,0,15"/>
        </Style>
        <Style x:Key="MainLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource TxtWhiteColor}"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
        <Style x:Key="TopBorder" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="30,0,30,-6"/>
            <Setter Property="CornerRadius" Value="10,10,0,0"/>
            <Setter Property="BorderThickness" Value="7"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryWhiteColor}"/>
        </Style>
        <Style x:Key="PrimaryBorder" TargetType="{x:Type Border}">

            <Setter Property="Margin" Value="30,0,30,0"/>
            <Setter Property="CornerRadius" Value="10,10,10,10"/>
            <Setter Property="BorderThickness" Value="7"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryWhiteColor}"/>
        </Style>

        <Style x:Key="BtnFBox" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource TxtWhiteColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="12 6 12 6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource BtnHoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource BtnClickColor}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpeg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            Click="MainMenuTogglerButton_Click"
            Style="{DynamicResource BtnFBox}">
            <Image 
                Width="200"
                Margin="-5"
                Source="/Images/logo.png"/>
        </Button>

        <!--Game 1-->
        <Grid x:Name="LastGameGrid" Visibility="Visible" Grid.Row="1">

            <StackPanel 
                Margin="30,0,30,0">

                <Border
                    Margin="30,0,30,-6"
                    CornerRadius="10,10,0,0"
                    BorderThickness="3"
                    BorderBrush="Blue"
                    Background="#d8e9ea">

                    <Label 
                        x:Name="MainTitleLabel" 
                        Content="Nazwa Gry" 
                        FontSize="40" 
                        FontWeight="Bold"
                        HorizontalAlignment="Center" 
                        Margin="0,4,0,4"/>

                </Border>

                <Border
                    Margin="0"
                    CornerRadius="10,10,10,10"
                    BorderThickness="3"
                    BorderBrush="Blue"
                    Height="500"
                    Background="#d3e6e8">

                    <StackPanel>

                        <Label 
                            x:Name="SubtitleLabel" 
                            Content="TABLICA WYNIKÓW"
                            FontWeight="SemiBold"
                            FontSize="28" 
                            Foreground="#5f5f5f"
                            HorizontalAlignment="Center" 
                            Margin="0,15,0,5"/>

                        <ItemsControl 
                            x:Name="Lista" 
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Border
                                        Padding="10"
                                        BorderThickness="0,0,1.5,1.5"
                                        Margin="80,12,80,0"
                                        Background="White"
                                        BorderBrush="#7f7f7f">

                                        <Grid Margin="40,0,40,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="300" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="36"
                                                Margin="10,0,0,0"
                                                FontWeight="UltraBold"
                                                Foreground="#4f4f4f"
                                                Text="{Binding PlaceNumber, StringFormat='\{0}'}" 
                                                Grid.Column="0"
                                                />

                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="24"
                                                FontWeight="SemiBold"
                                                Foreground="#1a1a1a"
                                                Grid.Column="1">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Name" />
                                                        <Binding Path="Surname" />
                                                    </MultiBinding>
                                                </TextBlock.Text>

                                            </TextBlock>

                                            <TextBlock 
                                                Style="{DynamicResource TextBlockHiddenWhenEmtpy}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="24"
                                                FontWeight="SemiBold"
                                                Foreground="White"
                                                Background="#9f9f9f"
                                                Padding="10,5,10,5"
                                                Margin="20,0,0,0"
                                                Text="{Binding ClubName}" 
                                                Grid.Column="2"/>

                                            <StackPanel
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Grid.Column="3">

                                                <TextBlock
                                                    x:Name="PointsAmountTextBlock"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="34"
                                                    Margin="10,0,0,0"
                                                    FontWeight="UltraBold"
                                                    Foreground="#1f1f1f"
                                                    Text="{Binding Points}"/>

                                                <TextBlock
                                                    x:Name="ScoreTypeTextBlock"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="24"
                                                    Margin="10,0,30,0"
                                                    FontWeight="Bold"
                                                    Foreground="#4f4f4f"
                                                    Text="PKT"/>

                                            </StackPanel>

                                        </Grid>
                                    </Border>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </Border>

            </StackPanel>


        </Grid >

        <!--Game 2-->
        <Grid x:Name="GameRecordGrid" Visibility="Collapsed" Grid.Row="1">
            <StackPanel>
                
            </StackPanel>
        </Grid>

        <!--Game 3-->
        <Grid x:Name="PlayerScoreGrid" Visibility="Collapsed" Grid.Row="1">
            <StackPanel>
            </StackPanel>
        </Grid>

        <!--Menu-->
        <Grid x:Name="MenuGrid" Visibility="Collapsed" Grid.Row="1">
            <Border
                Style="{DynamicResource PrimaryBorder}">
                <Grid  Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MenuButtonStyle}"  HorizontalAlignment="Center" Content="Wyniki z ostatniej gry" Click="Button_Game1" />
                    <Button Style="{DynamicResource MenuButtonStyle}"  HorizontalAlignment="Center" Content="Tabela ćwiczenia" Click="Button_Game2"  Grid.Column="1"/>
                    <Button Style="{DynamicResource MenuButtonStyle}"  HorizontalAlignment="Center" Content="Wyniki zawodnika" Click="Button_Game3"  Grid.Column="2"/>
                </Grid>

            </Border>
        </Grid>


    </Grid>
    
</Window>
