FBoxScores/TestWindow.xaml

<Window x:Class="FBoxScores.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBoxScores"
        mc:Ignorable="d"
        xmlns:properties="FBoxScores.Properties"
        Title="FootballBox - Tablica Wyników" Height="720" Width="1280">

    <Window.Resources>
        <Style x:Key="TextBlockHiddenWhenEmtpy" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpeg" Opacity="0.8"/>
        </Grid.Background>

        <StackPanel>
            
            <Image 
                Width="200"
                Margin="-5"
                Source="/Images/logo.png"/>

            <StackPanel 
                Margin="30,0,30,0">

                <Border
                    Margin="30,0,30,-6"
                    CornerRadius="10,10,0,0"
                    BorderThickness="3"
                    BorderBrush="Blue"
                    Background="AliceBlue">

                    <Label 
                        x:Name="MainTitleLabel" 
                        Content="Game Title" 
                        FontSize="40" 
                        HorizontalAlignment="Center" 
                        Margin="0,4,0,4"/>
                    
                </Border>

                <Border
                    Margin="0"
                    CornerRadius="10,10,10,10"
                    BorderThickness="3"
                    BorderBrush="Blue"
                    Height="500"
                    Background="#d3e6e8">

                    <StackPanel>

                        <Label 
                            x:Name="SubtitleLabel" 
                            Content="TABLICA WYNIKÓW"
                            FontWeight="SemiBold"
                            FontSize="28" 
                            Foreground="#5f5f5f"
                            HorizontalAlignment="Center" 
                            Margin="0,15,0,5"/>

                        <ItemsControl 
                            x:Name="Lista" 
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            
                            <ItemsControl.ItemTemplate>
                                
                                <DataTemplate>
                                    
                                    <Border
                                        Padding="10"
                                        BorderThickness="0,0,1.5,1.5"
                                        Margin="80,12,80,0"
                                        Background="White"
                                        BorderBrush="#7f7f7f">
                                        
                                        <Grid Margin="40,0,40,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="300" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="36"
                                                Margin="10,0,0,0"
                                                FontWeight="UltraBold"
                                                Foreground="#4f4f4f"
                                                Text="{Binding PlaceNumber, StringFormat='\{0}'}" 
                                                Grid.Column="0"
                                                />

                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="24"
                                                FontWeight="SemiBold"
                                                Foreground="#1a1a1a"
                                                Grid.Column="1">
                                                
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Name" />
                                                        <Binding Path="Surname" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                                
                                            </TextBlock>
                                            
                                            <TextBlock 
                                                Style="{DynamicResource TextBlockHiddenWhenEmtpy}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="24"
                                                FontWeight="SemiBold"
                                                Foreground="White"
                                                Background="#9f9f9f"
                                                Padding="10,5,10,5"
                                                Margin="20,0,0,0"
                                                Text="{Binding ClubName}" 
                                                Grid.Column="2"
                                                />

                                            <StackPanel
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Grid.Column="3">

                                                <TextBlock
                                                    x:Name="PointsAmountTextBlock"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="34"
                                                    Margin="10,0,0,0"
                                                    FontWeight="UltraBold"
                                                    Foreground="#1f1f1f"
                                                    Text="{Binding Points}"/>

                                                <TextBlock
                                                    x:Name="ScoreTypeTextBlock"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="24"
                                                    Margin="10,0,30,0"
                                                    FontWeight="Bold"
                                                    Foreground="#4f4f4f"
                                                    Text="PKT"/>

                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                    
                                </DataTemplate>
                                
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </Border>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
